<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>covid-br-epiforecasts</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>covid-br-epiforecasts</h1>

<p>Este repositório contém resultados da execução do modelo do <a href="https://epiforecasts.io">EpiForecasts</a>, adaptados para executar para estados e municípios do Brasil. O código original do EpiForecasts está disponível em <a href="https://github.com/epiforecasts/covid">https://github.com/epiforecasts/covid</a>.</p>

<p>São apresentados resultados de <em>nowcast</em> e <em>forecast</em> de novos casos, novos óbitos, taxa de reprodução efetiva (Rt) para estados do Brasil e cidades do Nordeste.</p>

<h2>Relatórios</h2>

<p>Casos para os estados do Brasil:</p>

<ul>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/states/">Casos: estados do Brasil</a></li>
</ul>

<p>Casos em municípios por estado:</p>

<ul>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-al">Casos: Alagoas</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-ba">Casos: Bahia</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-ce">Casos: Ceará</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-ma">Casos: Maranhão</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-pb">Casos: Paraíba</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-pe">Casos: Pernambuco</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-pi">Casos: Piauí</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-rn">Casos: Rio Grande do Norte</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/cities-se">Casos: Sergipe</a></li>
</ul>

<p>Óbitos para estados e cidades do Nordeste:</p>

<ul>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/deaths-states/">Óbitos: estados do Brasil</a></li>
<li><a href="https://marcuswac.github.io/covid-br-epiforecasts/posts/deaths-ne-cities/">Óbitos: cidades do Nordeste do Brasil</a></li>
</ul>

</body>

</html>
